{
    "name": "sheng/yiicms",
    "description": "yiicms 企业站管理系统",
    "keywords": ["cms", "企业网站", "政府网站", "网站"],
    "homepage": "http://yiicms.co/",
    "type": "project",
    "license": "GPL",
    "support": {
        "issues": "https://github.com/yongshengli/yiicms/issues",
        "forum": "https://github.com/yongshengli/yiicms/forum/",
        "wiki": "https://github.com/yongshengli/yiicms/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yongshengli/yiicms/"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "2.0.11.2",
        "yiisoft/yii2-bootstrap": "^2.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "dmstr/yii2-adminlte-asset": "^2.3",
        "mdmsoft/yii2-admin": "~2.0",
        "kartik-v/yii2-widgets": "^3.4",
        "rmrevin/yii2-fontawesome": "~2.9",
        "sheng/ueditor": "1.3.1",
        "skeeks/yii2-assets-auto-compress": "*",
        "kartik-v/yii2-widget-datetimepicker": "*",
        "aliyuncs/oss-sdk-php": "^2.2",
        "yiisoft/yii2-redis": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "web/uploads": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ],
            "copyFiles": [
                {"config/db.php.default": "config/db.php"}
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
